# todo-mvi-kotlin-multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.badoo.reaktive-reaktive-2.3.0-commonMain-sN2qrg.klib  com.badoo.reaktive-reaktive-2.3.0-darwinCommonMain-Iu3y5w.klib  com.badoo.reaktive-reaktive-2.3.0-nativeCommonMain-sN2qrg.klib  com.badoo.reaktive-reaktive-annotations-2.3.0-commonMain-IXMTQw.klib  com.badoo.reaktive-utils-internal-2.3.0-commonMain-sDax8g.klib  com.badoo.reaktive-utils-internal-2.3.0-darwinCommonMain-5QgGhQ.klib  com.badoo.reaktive-utils-internal-2.3.0-nativeCommonMain-sDax8g.klib
.run/: android.run.xml
android/: build.gradle.kts  lint-baseline.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/: Injection.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/addedittask/: AddEditTaskAction.kt  AddEditTaskActionProcessorHolder.kt  AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskIntent.kt  AddEditTaskResult.kt  AddEditTaskViewModel.kt  AddEditTaskViewState.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/statistics/: StatisticsAction.kt  StatisticsActionProcessorHolder.kt  StatisticsActivity.kt  StatisticsFragment.kt  StatisticsIntent.kt  StatisticsResult.kt  StatisticsViewModel.kt  StatisticsViewState.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/taskdetail/: TaskDetailAction.kt  TaskDetailActionProcessorHolder.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailIntent.kt  TaskDetailResult.kt  TaskDetailViewModel.kt  TaskDetailViewState.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksAction.kt  TasksActionProcessorHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksIntent.kt  TasksResult.kt  TasksViewModel.kt  TasksViewState.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/util/: ActivityUtils.kt  ObservableUtils.kt  RxExt.kt  ToDoViewModelFactory.kt
android/src/main/java/com/todo/mvi/kotlin/multiplatform/android/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
android/src/main/res/layout/: tasks_frag.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: Injection.swift  SceneDelegate.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcuserdata/damien.xcuserdatad/xcschemes/: ios.xcscheme
ios/ios.xcworkspace/xcuserdata/damien.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcworkspace/xcuserdata/damien.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ios/addedittask/: AddEditTaskProcessorHolder.swift  AddEditTaskResult.swift  AddEditTaskViewModel.swift  AddEditTaskViewState.swift
ios/ios/en.lproj/: Localizable.strings
ios/ios/shared/menu/: MenuContentViewController.swift
ios/ios/statistics/: StatisticsProcessorHolder.swift  StatisticsResult.swift  StatisticsViewModel.swift
ios/ios/taskdetail/: TaskDetailProcessorHolder.swift  TaskDetailResult.swift  TaskDetailViewModel.swift
ios/ios/tasks/: TaskCell.swift  TasksAction.swift  TasksActionProcessorHolder.swift  TasksCollectionView.swift  TasksIntent.swift  TasksResult.swift  TasksViewController.swift  TasksViewModel.swift  TasksViewState.swift
ios/ios/util/: RxExt.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/todo/mvi/kotlin/multiplatform/data/source/local/: DatabaseDriverFactory.android.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/todo/mvi/kotlin/multiplatform/data/: TaskExt.kt
shared/src/commonMain/kotlin/com/todo/mvi/kotlin/multiplatform/data/source/: TasksDataSource.kt  TasksRepository.kt
shared/src/commonMain/kotlin/com/todo/mvi/kotlin/multiplatform/data/source/local/: DatabaseDriverFactory.kt  TasksLocalDataSource.kt
shared/src/commonMain/kotlin/com/todo/mvi/kotlin/multiplatform/data/source/remote/: TasksRemoteDataSource.kt
shared/src/commonMain/kotlin/com/todo/mvi/kotlin/multiplatform/util/: SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  StringExt.kt
shared/src/commonMain/kotlin/com/todo/mvi/kotlin/multiplatform/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
shared/src/commonMain/sqldelight/com.todo.mvi.kotlin.multiplatform/: TasksDatabase.sq
shared/src/iosMain/kotlin/com/todo/mvi/kotlin/multiplatform/data.source.local/: DatabaseDriverFactory.ios.kt  DatabaseDriverFactory.kt
shared/src/jvmMain/kotlin/com/todo/mvi/kotlin/multiplatform/data/source/local/: DatabaseDriverFactory.jvm.kt
