#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#kotlin.mpp.stability.nowarn=true

-Dorg.gradle.warning.mode=(all,fail,none,summary)
android.enableJetifier=true
android.enableR8.fullMode=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#iOS
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none