[versions]
agp = "8.7.1"
kotlin = "2.0.20"
compose = "1.7.4"
compose-material3 = "1.3.0"
androidx-activitycompose = "1.9.3"
androidx-espresso = "3.6.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-cardview = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-legacy = "1.0.0"
material-design = "1.12.0"
androidx-lifecycle = "2.0.0"
sqldelight = "2.0.2"
rxbinding = "2.2.0"
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.3.0"
reaktive = "2.3.0"
touchlab = "2.1.0"
ksp = "2.0.21-1.0.25"
kapt = "2.0.21"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activitycompose" }
google-material = { module = "com.google.android.material:material", version.ref = "material-design" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-card-view = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-espresso" }
androidx-lifecycle-runtime =  { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions =  { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compiler =  { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
reactivex-rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
reactivex-rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
reactivex-rxjava2-rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
jakewharton-rxbinding4-swiperefreshlayout =  { module = "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout", version.ref = "rxbinding" }
jakewharton-rxbinding4-rxbinding =  { module = "com.jakewharton.rxbinding3:rxbinding", version.ref = "rxbinding" }
jakewharton-rxbinding4-rxbinding-appcompat =  { module = "com.jakewharton.rxbinding3:rxbinding-appcompat", version.ref = "rxbinding" }
jakewharton-rxbinding2-rxbinding-support-v4 =  { module = "com.jakewharton.rxbinding2:rxbinding-support-v4", version.ref = "rxbinding" }

badoo-reaktive-reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reaktive" }
badoo-reaktive-rxjava2-interop = { module = "com.badoo.reaktive:rxjava2-interop", version.ref = "reaktive" }
badoo-reaktive-iossim = { module = "com.badoo.reaktive:reaktive-iossim", version.ref = "reaktive" }
touchlab-stately-common = { module = "co.touchlab:stately-common", version.ref = "touchlab" }
touchlab-stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "touchlab" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-kapt = { id = "kapt", version.ref = "kapt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


